# SPDX-FileCopyrightText: 2024 TriliTech <contact@trili.tech>
#
# SPDX-License-Identifier: MIT

[workspace]
resolver = "2"
members = [
    "integration_tests",
    "crates/node",
    "crates/core",
    "crates/threshold_encryption",
    "crates/rpc",
    "crates/sequencer",
    "crates/bundler",
    "crates/types",
]

[workspace.package]
version = "0.1.0"
license = "MIT"
authors = ["TriliTech <contact@trili.tech>"]
edition = "2021"

# TODO: More fine grained dependencies for each crate
[workspace.dependencies]
async-trait = "0.1.61"
anyhow = "1.0.82"
bytes = "1.6.0"
chrono = { version = "0.4.38", features = ["serde"] }
clap = { version = "4.5.4", features = ["derive"] }
env_logger = "0.11.3"
itertools = "0.12.1"
futures = "0.3.30"
futures-util = "0.3.30"
hex = { version = "0.4.3", features = ["serde"] }
http-body = "1.0.0"
http-body-util = "0.1.1"
hyper = { version = "1.3.1", features = ["full"] }
hyper-util = { version = "0.1.3", features = ["tokio"] }
parking_lot = "0.12.1"
serde = { version = "1.0.198", features = ["derive"] }
serde_json = "1.0.116"
thiserror = "1.0.58"
tokio = { version = "1.37.0", features = ["full"] }
tokio-retry = "0.3.0"
tokio-stream = { version = "0.1.15", features = ["sync"] }
tokio-util = { version = "0.7.10", features = ["compat"] }
tracing = "0.1.40"
tracing-subscriber = { version = "0.3.18", features = ["env-filter"] }
url = "2.5.0"
jsonrpsee-types = "0.22.2"
jsonrpsee-core = { version = "0.22.2", features = ["server"] }
jsonrpsee-http-client = { version = "0.22.2" }
jsonrpc-http-server = "18.0.0"
reqwest = { version = "0.12.4", features = ["json", "stream"] }

# EVM types
primitive-types = { version = "0.12.1", default-features = false, features = ["serde", "rlp"] }

# Encoding
rlp = { version = "0.5.2", features = ["derive"] }
bcs = "0.1.4"

# Crypto
sha3 = { version = "0.10.6", default-features = false }
chacha20 = "0.8.1" # FIXME: new version has breaking API changes
libsecp256k1 = { version = "0.7", default-features = false, features = [
  "static-context",
  "hmac",
] }
blstrs = { version = "0.7.1", features = ["portable"] }
zeroize = "1.5.7"
ff = "0.13.0"
pairing_lib = { version = "0.23", package = "pairing" }
rand = "0.8"

# Project
threshold-encryption = { path = "crates/threshold_encryption" }
dsn-sequencer = { path = "crates/sequencer" }
dsn-bundler = { path = "crates/bundler" }
dsn-core = { path = "crates/core" }
dsn-rpc = { path = "crates/rpc" }

# Ethers
ethers = { version = "2.0", features = ["legacy"] }
